<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/firstpage.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="jquery.fancybox.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">

  <script type="text/javascript">
  $("[data-fancybox]").fancybox({
    // Options will go here
  });
  </script>

  <style>

  .imagint {
    position: relative;


  }
  .image {
      max-width: 100%;
      max-height: 100%;
      margin-top: 7px;
    }

  .text {
    color:rgba(5,100, 30 0.3);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    moz-transform: translate(-50%, -50%);
  }

  .imagint:hover .overlay {
    opacity: 0.5;
  }

  .overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height:100%;
    width:100%;
    opacity: 0;
    transition: 0.3s ease;
    background-color: white;
  }


    .galerie {
      -webkit-column-count: 3; /* Chrome, Safari, Opera */
      -moz-column-count: 3; /* Firefox */
      column-count: 3;
    }
  @media (max-width: 800px) {
    .galerie {
      -webkit-column-count: 1; /* Chrome, Safari, Opera */
      -moz-column-count: 1; /* Firefox */
      column-count: 1;
    }
  }
  .galerie{
    margin-left:10px;
    padding: 0px;
    margin-top:150px;
    margin-right:10px;
    margin-bottom: 50px;
  }
  </style>

</head>
<body>

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">delia tanase photography</a>
      </div>

      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="gallery.html">portfolio</a></li>
          <li><a href="profile.html">profile</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </div><!--collapse-->
    </div><!--cont-fluid-->
  </nav><!--navbar-->

  <div class="galerie">
    <div class="imagint">
      <img class="image" src="images/poza1.jpg">
      <div class="overlay">
        <div class="text">India</div>
      </div>
    </div>
    <div class="imagint">
      <img class="image" src="images/poza1.jpg" >
      <div class="overlay">
        <div class="text">Spain</div>
      </div>
    </div>
    <div class="imagint">
      <img class="image" src="images/poza1.jpg" >
      <div class="overlay">
        <div class="text">Moroco</div>
      </div>
    </div>
    <div class="imagint">
      <img class="image" src="images/poza1.jpg" >
      <div class="overlay">
        <div class="text">Spain</div>
      </div>
    </div>
    <div class="imagint">
      <img class="image" src="images/poza1.jpg" >
      <div class="overlay">
        <div class="text">Spain</div>
      </div>
    </div>
    <a href="gallery2.html">
      <div class="imagint">
        <img class="image" src="images/poza1.jpg" >
        <div class="overlay">
          <div class="text">Spain</div>
        </div>
      </div>
    </a>
  </div>


  <script type="text/javascript">

  var didScroll;
  var lastScrollTop = 0;
  var navbarHeight = $('.navbar').outerHeight();

  $(window).scroll(function(event){
    didScroll = true;
  });

  setInterval(function() {
    if (didScroll) {
      hasScrolled();
      didScroll = false;
    }
  }, 50);

  function hasScrolled() {
    var st = $(this).scrollTop();

    // Make sure they scroll more than delta
    if(Math.abs(lastScrollTop - st) <= 3)
    return;

    // If they scrolled down and are past the navbar, add class .MagicMenu-up.
    // This is necessary so you never see what is "behind" the navbar.
    if (st > lastScrollTop && st > navbarHeight){
      // Scroll Down
      $('.navbar').fadeOut(250);
    } else {
      // Scroll Up
      if(st + $(window).height() < $(document).height()) {
        $('.navbar').fadeIn(250);
      }
    }

    lastScrollTop = st;
  }
  </script>
</body>

</html>
