<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Latest compiled and minified CSS -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/firstpage.css">



      <link rel="stylesheet" type="text/css" href="jquery.fancybox.min.css">
     <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300" rel="stylesheet">


     <script>
     $('[data-fancybox="images"]').fancybox({
        thumbs : {
           autoStart : true
        }
     })
     </script>
   <style>
   @media all and (min-width: 800px) {

     .fancybox-thumbs {
       top: auto;
       width: auto;
       bottom: 0;
       left: 0;
       right : 0;
       background-color: black;
       padding: 10px;

     }

     .fancybox-show-thumbs .fancybox-inner {
       right: 0;
       bottom: 95px;
     }

   }
   #galeria {
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;

   }

   #galeria img{ width: 100%; padding: 10px; margin-left: 1px; margin-top:5px; }
   @media (max-width: 500px) {

	#galeria {
    -webkit-column-count: 1; /* Chrome, Safari, Opera */
    -moz-column-count: 1; /* Firefox */
    column-count: 1;
	}
	}
   img {
      position: relative;
      max-width: 100%;
      max-height: 100%;
      background-color: black;
   }
   </style>
   </head>
   <body>
      <div id="galeria">
         <p id="grup">
            <a href="images/poza1.jpg" data-fancybox="images">
               <img src="images/poza1.jpg"/>
            </a>
            <a href="images/poza2.jpg" data-fancybox="images">
               <img src="images/poza2.jpg"/>
            </a>
            <a href="images/101.jpg" data-fancybox="images">
               <img src="images/101.jpg"/>
            </a>
            <a href="images/poza3.jpg" data-fancybox="images">
               <img src="images/poza3.jpg"/>
            </a>
            <a href="images/102.jpg" data-fancybox="images">
               <img src="images/102.jpg"/>
            </a>
            <a href="images/poza4.jpg" data-fancybox="images">
               <img src="images/poza4.jpg"/>
            </a>
            <a href="images/103.jpg" data-fancybox="images">
               <img src="images/103.jpg"/>
            </a>
            <a href="images/104.jpg" data-fancybox="images">
               <img src="images/104.jpg"/>
            </a>
         </p>
      </div>

	<script src="jquery.fancybox.min.js"></script>
   </body>
</html>
